VITE_SUPABASE_PROJECT_ID="mslmjzffetvksyljgxgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbG1qemZmZXR2a3N5bGpneGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTcxNTAsImV4cCI6MjA3NjczMzE1MH0.KKpRiOKaJZbuKoUu7PZ9wSC1x5G0vQ5QZOV__hpGTik"
VITE_SUPABASE_URL="https://mslmjzffetvksyljgxgv.supabase.co"
